<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="6dip" >

<!--     <CheckBox --> 
<!--         android:id="@+id/checkBox" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:visibility="gone" /> -->

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/tvPONumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/table_row_header_text_size"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_row_text_size"
            android:textStyle="bold"
            android:layout_alignLeft="@id/tvPONumber"
            android:layout_alignStart="@id/tvPONumber"
            android:layout_below="@id/tvPONumber" />

        <TextView
            android:id="@+id/tvETD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_row_text_size"
            android:layout_alignLeft="@id/tvProductName"
            android:layout_alignStart="@id/tvProductName"
            android:layout_below="@id/tvProductName" />

        <TextView
            android:id="@+id/tvETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_row_text_size"
            android:layout_alignLeft="@id/tvETD"
            android:layout_alignStart="@id/tvETD"
            android:layout_below="@id/tvETD" />

        <!-- <TextView -->
        <!-- android:id="@+id/tvQty" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignLeft="@id/tvETA" -->
        <!-- android:layout_below="@id/tvETA" -->
        <!-- android:layout_weight="2" -->
        <!-- /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/tvAction" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignLeft="@id/tvETA" -->
        <!-- android:layout_below="@id/tvETA" -->
        <!-- /> -->

        <!-- /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/row"
        android:layout_toRightOf="@id/row"
        android:gravity="right|end"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/table_row_icon"
            android:layout_height="@dimen/table_row_icon"
            android:padding="@dimen/table_row_padding"
            android:layout_margin="@dimen/table_row_padding"
            android:background="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/table_row_icon"
            android:layout_height="@dimen/table_row_icon"
            android:padding="@dimen/table_row_padding"
            android:layout_margin="@dimen/table_row_padding"
            android:background="@drawable/ic_delete" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>